3月30日-4月5日：{'周一'：'早班'，'周二'：'早班'，'周三'：'早班'，'周四'：'早班'，'周五'：'休息'，'周六'：'节休'，'周日'：'早班'}本周调休8共计调休9小时
4月6-4月12日：{'周一'：'早班'，'周二'：'早班'，'周三'：'早班'，'周四'：'早班'，'周五'：'休息'，'周六'：'休息'，'周日'：'早班'}本周调休0，共计调休9小时
4月13-19日：{'周一'：'日班'，'周二'：'夜班'，'周三'：'休息'，'周四'：'休息'，'周五'：'小中班'，'周六'：'夜班'，'周日'：'休息'}本周调休0，共计调休9小时
4月20-26日：{'周一'：'早班'，'周二'：'小中班'，'周三'：'夜班'，'周四'：'休息'，'周五'：'早班”，“周六”：“休息”，“周日”：“早班”}本周调休0，共计调休9小时
4月27-五月3日：{'周一'：'休息'，'周二'：'日班'，'周三'：'夜班'，'周四'：'休息'，'周五'：'休息”，“周六”：“日班”，“周日”：“夜班”}本周调休8，共计调休17小时
5月4-10日：{'周一'：'休息'，'周二'：'休息'，'周三'：'日班'，'周四'：'夜班'，'周五'：'休息' ，“周六”：“早班”，“周日”：“日班”}本周调休4，共计调休21小时
5月11日-17日：{'周一'：'夜班'，'周二'：'休息'，'周三'：'休息'，'周四'：'日班'，'周五'：'夜班' ，“周六”：“休息”，“周日”：“早班”}本周调休4，共计调休25小时
5月18-24日：{'周一'：'日班'，'周二'：'夜班'，'周三'：'休息'，'周四'：'休息'，'周五'：'日班'，'周六'：'夜班'，'周日'：'休息'}本周调休8，共计调休33小时
5月25-31日：{'周一'：'休息'，'周二'：'日班'，'周三'：'夜班'，'周四'：'休息'，'周五'：'休息' ，“周六”：“日班”，“周日”：“夜班”}本周调休8，共计调休41小时
6月1日7日：{'周一'：'休息'，'周二'：'休息'，'周三'：'日班'，'周四'：'夜班'，'周五'：'休息' ，“周六”：“早班”，“周日”：“日班”}本周调休4，共计调休45小时
6月8-14日：{'周一'：'夜班'，'周二'：'休息'，'周三'：'休息'，'周四'：'日班'，'周五'：'夜班' ，“周六”：“休息”，“周日”：“休息”}本周调休-4，剩余调休41小时本周未使用调休
6月15-21日: {'周一': '日班', '周二': '夜班', '周三': '休息', '周四': '早班', '周五': '日班', '周六': '夜班', '周日': '休息'}本周调休16,剩余调休57小时本周未使用调休